# Bainews

./: .gitignore  1  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  manifest-merger-adcoco-release-report.txt  manifest-merger-c360-release-report.txt  manifest-merger-meizu-release-report.txt  manifest-merger-official-release-report.txt  manifest-merger-release-report.txt  manifest-merger-wandoujia-release-report.txt  manifest-merger-xiaomi-release-report.txt  manifest-merger-yingyongbao-release-report.txt  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html  ShareSDK.xml  news.html  test.json
app/src/main/java/com/news/yazhidao/adapter/: ChannelNormalAdapter.java  ChannelSelectedAdapter.java  ComplaintsAdapter.java  MyFavoriteAdapter.java  NewNewsFeedAdapter.java  NewsDetailCommentAdapter.java  NewsDetailELVAdapter.java  NewsDetailFgtAdapter.java  NewsDetailVideoFgtAdapter.java  NewsFeedAdapter.java  SearchListViewOpenAdapter.java  SubscribeListAdapter.java
app/src/main/java/com/news/yazhidao/application/: UnCatchExceptionHandler.java  YaZhiDaoApplication.java
app/src/main/java/com/news/yazhidao/common/: BaseActivity.java  BaseFragment.java  CommonConstant.java  GlobalParams.java  HttpConstant.java
app/src/main/java/com/news/yazhidao/database/: AlbumSubItemDao.java  ChannelItemDao.java  DatabaseHelper.java  DiggerAlbumDao.java  NewsDetailCommentDao.java  NewsFeedDao.java  ReleaseSourceItemDao.java  YaZhiDaoDBManager.java  YaZhiDaoSqliteOpenHelper.java
app/src/main/java/com/news/yazhidao/entity/: ADLoadNewsFeedEntity.java  AdDeviceEntity.java  AdEntity.java  Album.java  AlbumSubItem.java  AppsItemInfo.java  AttentionListEntity.java  AttentionPbsEntity.java  Channel.java  ChannelItem.java  DigSpecial.java  DigSpecialItem.java  DiggerAlbum.java  FeedBack.java  FeedBackList.java  HistoryEntity.java  NewsDetail.java  NewsDetailAdd.java  NewsDetailComment.java  NewsDetailCommentItem.java  NewsDetailContent.java  NewsDetailForDigger.java  NewsDetailSelfOpinion.java  NewsFeed.java  RelatedEntity.java  RelatedItemEntity.java  ReleaseSourceItem.java  SelfOpinion.java  StartUrl.java  TimeFeed.java  TopicBaseInfo.java  TopicClass.java  UploadLogDataEntity.java  UploadLogEntity.java  User.java  Visitor.java
app/src/main/java/com/news/yazhidao/javascript/: VideoJavaScriptBridge.java
app/src/main/java/com/news/yazhidao/listener/: CreateDiggerAlbumListener.java  DiggerNewsListener.java  DisplayImageListener.java  FetchAlbumSubItemsListener.java  UploadCommentListener.java  UserLoginListener.java
app/src/main/java/com/news/yazhidao/net/: AbstractCallBack.java  JsonCallback.java  (+4 more)
app/src/main/java/com/twotoasters/jazzylistview/: JazzyHelper.java  JazzyListView.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  animation_alpha_in.xml  aty_left_exit.xml  aty_no_ani.xml  aty_right_enter.xml  digger_refresh_rotate.xml  enter.xml  exit.xml  listview_refresh.xml  slide_down.xml  slide_in_from_left.xml  slide_out.xml  slide_up.xml  top_search_refresh_progress.xml
app/src/main/res/drawable/: ani_speech.xml  attention_detail_dialog_knowshape.xml  bg_album_item.xml  bg_attention_success.xml  bg_category.xml  bg_category_bottom_caijing.xml  bg_category_bottom_guoji.xml  bg_category_bottom_guonei.xml  bg_category_bottom_jiaodian.xml  bg_category_bottom_neidi.xml  bg_category_bottom_shehui.xml  bg_category_bottom_tiyu.xml  bg_category_bottom_yule.xml  bg_category_caijing.xml  bg_category_guonei.xml  bg_category_indicator.xml  bg_category_jiaodian.xml  bg_category_keji.xml  bg_category_neidi.xml  bg_category_right_caijing.xml  bg_category_right_gangtai.xml  bg_category_right_guoji.xml  bg_category_right_guonei.xml  bg_category_right_jiaodian.xml  bg_category_right_neidi.xml  bg_category_right_shehui.xml  bg_category_right_tiyu.xml  bg_category_right_yule.xml  bg_category_slider.xml  bg_category_tiyu.xml  bg_category_yule.xml  bg_change_text_size_bar.xml  bg_comment_del_popup.xml  bg_common_header_gradient.xml  bg_date_night_selector.xml  bg_date_sun_selector.xml  bg_detail_ad.xml  bg_detail_desc.xml  bg_edittext.xml  bg_feed_item_comment.xml  (+88 more)
app/src/main/res/drawable-xhdpi/: load_refresh_head.xml
app/src/main/res/layout/: activity_attention.xml  activity_basetag.xml  activity_complaints.xml  activity_news.xml  activity_play_video.xml  activity_subscribe_list.xml  activity_viewpager.xml  ad_item.xml  ad_ll_news_big_pic2.xml  ad_ll_news_item_one_pic.xml  ad_ll_news_item_source.xml  adapter_grid_douban.xml  adapter_group_chat_header.xml  adapter_list_category.xml  adapter_list_comment1.xml  adapter_list_date1.xml  adapter_list_date2.xml  adapter_list_more.xml  adapter_list_share.xml  adapter_list_zhihu.xml  adapter_listview_news_detail.xml  adapter_private_chat_history_cell.xml  adapter_private_chat_message_cell.xml  adapter_staggered_gridview_news_detail.xml  attention_detail_dialog.xml  attention_headview.xml  attention_headview_item.xml  attention_success_layout.xml  aty_about.xml  aty_album_list_item.xml  aty_channnel_operate.xml  aty_chat.xml  aty_common_header.xml  aty_detail.xml  aty_detail2.xml  aty_digger.xml  aty_digger_news_detail_layout.xml  aty_guide.xml  aty_guide_login.xml  aty_home.xml  (+165 more)
app/src/main/res/menu/: menu_attention2.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_update_string.xml
app/src/main/res/values-zh/: umeng_common_strings.xml  umeng_update_string.xml
jazzylistviewlibrary/: build.gradle
library_pageslidingtabstrip/: build.gradle
library_pageslidingtabstrip/res/layout/: psts_tab.xml
library_pageslidingtabstrip/src/com/astuetz/: PagerSlidingTabStrip.java
sharesdk_mainlib/: build.gradle
sharesdk_mainlib/src/main/: AndroidManifest.xml
sharesdk_mainlib/src/main/java/com/sharesdk/: CustomShareAdapter.java
sharesdk_onekeyshare/: build.gradle
sharesdk_onekeyshare/src/main/: AndroidManifest.xml
sharesdk_onekeyshare/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
(+256 files in other folders)
