// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        // This does not break the build when Android Studio is missing the JRebel for Android plugin.
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
