apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.news.yazhidao"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 123
        versionName "3.3 beta3"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "debug"]
    }

    productFlavors {
        q9ht {}
        appfun {}
        hismarttv {}
        anbei {}
        iqiyi {}
        coolchuan {}
        /**
         baidu {}q91shichang {}anzhuoshichang {}yingyongbao {}anzhishichang {}mumayi {}wandoujia {}jifengwang {}yingyonghui {}tongbu {}q360shoujizhushou {}Nduowang {}q3ganzhuoshichang {}woqushoujizhushou {}huawei {}lianxiang {}xiaomi {}sougouzhushou {}meizu {}oppo {}liquwang {}wangyiyingyongzhongxin {}newasp {}downcc {}PC6 {}*/
        /**91桌面换量渠道*/
//        huanliang91 {}

        /**深圳推广*/
//        shenzhen {}

        /**24个渠道*/
        /** baidu {}q91shichang {}anzhuoshichang {}yingyongbao {}anzhishichang {}wandoujia {}jifengwang {}yingyonghui {}tongbu {}q360shoujizhushou {}Nduowang {}q3ganzhuoshichang {}woqushoujizhushou {}huawei {}lianxiang {}xiaomi {}sougouzhushou {}zhongguancun {}meizu {}oppo {}feiliu {}liquwang {}q91zhuomian {}wangyiyingyongzhongxin {} */

        /**pc端渠道*/
//        newasp {}
//        downcc {}
//        cr173 {}
//        pc6 {}
//        redshu {}
//        q9ht {}
//        yiwan {}
//        anfens {}
//        yxdown {}
//        qqtn {}
//        hackhome {}
//        xz7 {}
//        coolapk {}
//        q05sun {}
//        paopaoche {}

//        daoyoudao {}
//        huanliang {}
//        googleplay {}
//        yingyongbao {}
//        kuaiyou {}
//        shanghai {}
//        hulizhushou {}
//        wangba {}
//        xiaomi {}
//        adcoco {}
//        adcocoa {}
//        red {}
//        c360 {}
//        baidu {}
//        wandoujia {}
//        meizu {}
//        anzhi {}
//        wandoujia {}
//        jifeng {}
//        yingyonghui {}
//        mumayi {}
//        zhihuiyun {}
//        wo {}
//        sougou {}
//        mm {}
//        anzhi {}
//        jifeng {}
//        yingyonghui {}
//        mumayi {}
//        oppo{}
//        vivo{}
//
//        zhihuiyun {}
//        wo {}
//        sougou {}
//        mm {}
        official{}
//        lianxiang{}
//        yidong{}
//        jinli{}
//        dianxin{}
//        liantong{}
//        suning{}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    signingConfigs {
        myConfig {
            storeFile file("../toutiaobaoke.keystore")
            storePassword "yazhidao"
            keyAlias "yazhidao"
            keyPassword "yazhidao"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir('libs/jniLibs')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')
                            && 'release'.equals(variant.buildType.name)) {
                        def apkFile = new File(
                                output.outputFile.getParent(),
                                "奇点资讯_${variant.flavorName}_v${variant.versionName}_${buildTime()}.apk")
                        output.outputFile = apkFile
                    }
                }
            }
        }
        debug {
            signingConfig signingConfigs.myConfig
        }
//        debug {
//            debuggable false
//        }
    }
//    在Terminal里面运行如下命令一次生成各渠道apk包：
//    gradle assembleRelease

}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile project(':sharesdk_mainlib')
    compile files('libs/jpush-android-2.1.3.jar')
    compile project(':library_pageslidingtabstrip')
    compile files('libs/task.jar')
    compile files('libs/lostip_customUI.jar')
    compile project(':library_action_menu')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/com.umeng.message.lib_v2.4.1.jar')
    compile files('libs/MzOpenSDK-1.0.jar')
    //    compile 'org.zeroturnaround:gradle-jrebel-plugin:1.1.2'//热调试lib
    compile files('libs/locSDK_6.13.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.umeng.analytics:analytics:5.4.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.facebook.fresco:fresco:0.6.1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:design:22.2.1'

}
