
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.news.yazhidao"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 112
        versionName "2.0.2"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "debug"]
    }

    productFlavors {
//        googleplay {}
//        yingyongbao {}
        shanghai {}
        hulizhushou {}
        wangba {}
        xiaomi {}
//        adcoco{}
//        c360 {}
//        baidu {}
//        wandoujia {}
        meizu{}
//        anzhi {}
        wandoujia {}
        jifeng {}
//        yingyonghui {}
//        mumayi {}
//        zhihuiyun {}
//        wo {}
//        sougou {}
//        mm {}
//        anzhi {}
//        jifeng {}
//        yingyonghui {}
//        mumayi {}
//        zhihuiyun {}
//        wo {}
//        sougou {}
//        mm {}
        official{}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

// /Users/fiocca/develop/BaiNews/toutiaobaoke.keystore
    signingConfigs {
        myConfig {
            storeFile file("/Users/fiocca/develop/BaiNews/toutiaobaoke.keystore")
            storePassword "yazhidao"
            keyAlias "yazhidao"
            keyPassword "yazhidao"
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir('libs/jniLibs')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
//        debug {
//            debuggable false
//        }
    }
//    在Terminal里面运行如下命令一次生成各渠道apk包：
//    gradle assembleRelease

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.umeng.analytics:analytics:5.4.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':library')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile project(':sharesdk_mainlib')
    compile files('libs/jpush-sdk-release1.7.4.jar')
    compile project(':library_pageslidingtabstrip')
    compile files('libs/task.jar')
    compile files('libs/lostip_customUI.jar')
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile project(':library_action_menu')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/com.umeng.message.lib_v2.4.1.jar')
    compile 'com.facebook.fresco:fresco:0.6.1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'
    compile files('libs/MzOpenSDK-1.0.jar')
    //    compile 'org.zeroturnaround:gradle-jrebel-plugin:1.1.2'//热调试lib
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
