<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".HomeActivity"
    >
    <item
        android:id="@+id/mSearch"
        android:orderInCategory="90"
        android:icon="@drawable/btn_home_search"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/mMyCenter"
        android:orderInCategory="100"
        android:icon="@drawable/btn_home_mycenter"
        android:title=""
        app:showAsAction="always"/>
</menu>
