<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="你当前正在使用移动网络，继续播\n放将消耗流量"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_continue_play"
        android:textSize="14sp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tv_continue_play"
        android:text="停止播放"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/tv_continue_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_warn"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="继续播放"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>