apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21

        versionCode 12
        versionName '123'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
}

