<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_feed_listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdfe6e9"
    android:cacheColorHint="@color/new_encounter_cell_bg"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:divider="@color/transparency"
    android:listSelector="#fff3f3fa"
    android:scrollbars="none" />