<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/new_color9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mAttentionRelativeLayout">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/mAttentionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"
        android:background="@color/color7"
        android:cacheColorHint="@color/new_encounter_cell_bg"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/listview_scrollbar"
        android:scrollbars="vertical"
        />
    <RelativeLayout
        android:id="@+id/mAttentionTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparency">
        <TextView
            android:id="@+id/mAttentionLeftBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/btn_left_back"
            android:background="@drawable/bg_left_back_selector"
            android:clickable="true"
            android:paddingLeft="15dp"
            />

        <TextView
            android:id="@+id/mAttentionRightMore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/btn_detail_right_more"
            android:background="@drawable/bg_left_back_selector"
            android:clickable="true"
            android:paddingRight="15dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/mAttentionCenterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="孙骁骁"
            android:textColor="@android:color/black"
            android:textSize="@dimen/new_font10"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/mAttention_btn"
            android:layout_width="56dp"
            android:layout_height="23dp"
            android:layout_toLeftOf="@id/mAttentionRightMore"
            android:clickable="true"
            android:layout_marginRight="15dp"
            android:text="关注"
            android:background="@drawable/unattention_tv_shape"
            android:gravity="center"
            android:textColor="#ffe71f19"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <include layout="@layout/loading_view_anim" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/share_bg_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="invisible" />


</RelativeLayout>



    <!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="false"-->
    <!--&gt;-->

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/main_abl_app_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:contentScrim="?attr/colorPrimary"-->
    <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

    <!--<ImageView-->
    <!--android:id="@+id/main_iv_placeholder"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="190dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@color/new_color9"-->
    <!--app:layout_collapseMode="parallax" />-->

    <!--<FrameLayout-->
    <!--android:id="@+id/main_fl_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_gravity="bottom|center_horizontal"-->
    <!--app:layout_collapseMode="parallax">-->
    <!--<LinearLayout-->
    <!--android:id="@+id/main_ll_title_container"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:orientation="vertical">-->



    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="4dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="演员"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@android:color/black" />&ndash;&gt;-->

    <!--</LinearLayout>-->
    <!--</FrameLayout>-->
    <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="none"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--<com.news.yazhidao.widget.ListViewForScrollView-->
    <!--android:id="@+id/mAttentionList"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:animationCache="false"-->
    <!--android:background="@color/color7"-->
    <!--android:cacheColorHint="@color/new_encounter_cell_bg"-->
    <!--android:clipToPadding="false"-->
    <!--android:divider="@null"-->
    <!--android:dividerHeight="0dp"-->
    <!--android:listSelector="@android:color/transparent"-->
    <!--android:overScrollMode="never"-->
    <!--android:scrollbarStyle="outsideOverlay"-->
    <!--android:scrollbarThumbVertical="@drawable/listview_scrollbar"-->
    <!--android:scrollbars="vertical"-->
    <!--/>-->

    <!--</android.support.v4.widget.NestedScrollView>-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/main_tb_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@color/transparency"-->
    <!--app:layout_anchor="@id/main_fl_title"-->
    <!--app:theme="@style/ThemeOverlay.AppCompat.Dark"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal">-->

    <!--<Space-->
    <!--android:layout_width="@dimen/image_final_width"-->
    <!--android:layout_height="@dimen/image_final_width" />-->

    <!--<TextView-->
    <!--android:id="@+id/main_tv_toolbar_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="孙骁骁"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="20sp"-->
    <!--android:visibility="invisible"/>-->

    <!--</LinearLayout>-->

    <!--</android.support.v7.widget.Toolbar>-->
    <!---->


    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/iv_attention_headImage"-->
    <!--android:layout_width="@dimen/image_width"-->
    <!--android:layout_height="@dimen/image_width"-->
    <!--android:layout_gravity="top|center"-->
    <!--app:failureImage="@drawable/detail_attention_placeholder"-->
    <!--app:placeholderImage="@drawable/detail_attention_placeholder"-->
    <!--app:roundAsCircle="true"-->
    <!--android:layout_marginTop="54dp"-->

    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_attention_title"-->
    <!--android:layout_marginTop="132dp"-->
    <!--android:layout_marginBottom="24dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="top|center"-->
    <!--android:text="孙骁骁"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="@dimen/new_font10"-->

    <!--/>-->


    <!--&lt;!&ndash;<include layout="@layout/loading_view" />&ndash;&gt;-->

    <!--</android.support.design.widget.CoordinatorLayout>-->