<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#4fb5ea"
        >

        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/tv_title"
            android:layout_width="98dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/app_titie"
            />

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_news"
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3fa"
        android:scrollbars="none"
        android:dividerHeight="20dp"
        android:divider="#f3f3fa"
        android:clipToPadding="false"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="#f3f3fa"
        ptr:ptrHeaderTextColor="#000000"
        ptr:ptrScrollingWhileRefreshingEnabled="false"
        ptr:ptrListViewExtrasEnabled="true"
        />

    <LinearLayout
        android:id="@+id/ll_no_network"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nonetwork"
        android:visibility="gone"
        />

</RelativeLayout>
