<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mHomeRelative"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/news_feed_listView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffdfe6e9"
        android:cacheColorHint="@color/new_encounter_cell_bg"
        android:clipToPadding="false"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <RelativeLayout
        android:id="@+id/mHomeRetry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_home_no_internet"
            android:gravity="center"
            android:text="网络不好\n点击从新加载"
            android:textColor="#787878"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</RelativeLayout>
