<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_comment_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_user_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="15dp"
        app:failureImage="@drawable/ic_user_comment_default"
        app:placeholderImage="@drawable/ic_user_comment_default"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/bg_home_login_header"
        app:roundingBorderWidth="2px" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_user_icon"
        android:layout_toRightOf="@+id/iv_user_icon"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/new_color2"
        android:textSize="@dimen/new_font3" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/iv_user_icon"
        android:textColor="@color/new_color3"
        android:textSize="@dimen/new_font5" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/tv_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/iv_user_icon"
        android:lineSpacingMultiplier="1.15"
        android:textColor="@color/new_color1"
        android:textSize="@dimen/new_font10"
        android:text="123"/>

    <ImageView
        android:id="@+id/iv_praise"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/bg_normal_praise" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/tv_praise_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_user_name"
        android:layout_toLeftOf="@+id/iv_praise"
        android:textColor="@color/new_color3"
        android:textSize="@dimen/new_font5"
        android:layout_marginRight="-4dp"/>

    <com.news.yazhidao.widget.SpeechView
        android:id="@+id/mSpeechView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_user_icon"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_comment_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/new_color4" />

</RelativeLayout>