<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.news.yazhidao.widget.RoundedImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:border_width="2dp"
        app:border_color="@color/white"
        app:corner_radius="22.5dp"
        android:id="@+id/left_icon_view"
        android:src="@drawable/icon_feedback"
        android:layout_marginLeft="@dimen/common_padding_ten"
        android:layout_marginTop="@dimen/common_padding_ten"/>

    <com.news.yazhidao.widget.TextViewExtend
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_view_left"
        android:text="金鱼"
        android:layout_alignTop="@+id/left_icon_view"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/left_icon_view"
        android:textColor="@color/new_light_gray"
        android:textSize="@dimen/textsize_fourteen"
        android:maxWidth="100dp" />

    <com.news.yazhidao.widget.TextViewExtend
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_view_left"
        android:layout_alignLeft="@+id/name_view_left"
        android:layout_below="@+id/name_view_left"
        android:background="@drawable/bg_feedback_0"
        android:textColor="@color/new_light_gray"
        android:gravity="left"
        android:textSize="@dimen/textsize_sixteen"
        android:layout_marginBottom="10dp"
        android:maxWidth="240dp" />

    <com.news.yazhidao.widget.RoundedImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:border_width="2dp"
        app:border_color="@color/white"
        app:corner_radius="22.5dp"
        android:id="@+id/right_icon_view"
        android:src="@drawable/icon_t"
        android:layout_marginRight="@dimen/common_padding_ten"
        android:layout_marginTop="@dimen/common_padding_ten"
        android:layout_alignParentRight="true" />

    <com.news.yazhidao.widget.TextViewExtend
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_view_right"
        android:text="游客"
        android:layout_alignTop="@+id/right_icon_view"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/right_icon_view"
        android:textColor="@color/new_light_gray"
        android:textSize="@dimen/textsize_fourteen"
        android:maxWidth="100dp" />

    <com.news.yazhidao.widget.TextViewExtend
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_view_right"
        android:layout_alignRight="@+id/name_view_right"
        android:layout_below="@+id/name_view_right"
        android:background="@drawable/bg_feedback_1"
        android:textColor="@color/new_light_gray"
        android:gravity="left"
        android:textSize="@dimen/textsize_sixteen"
        android:layout_marginBottom="10dp"
        android:maxWidth="240dp" />

</RelativeLayout>