<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mNewsDetailHeaderWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/share_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:textColor="#3e3e3e"
        android:textSize="11sp" />

</RelativeLayout>