<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3fa"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.news.yazhidao.widget.NewsListView
                android:id="@+id/news_detail_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/back_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/btn_news_detail_left_back" />

    <FrameLayout
        android:id="@+id/mNewsDetailProgressWheelWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <ImageView
            android:id="@+id/mNewsLoadingImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dfe6e9"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_reload"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:background="@drawable/loading_new_pic15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="重新加载..."
            android:textColor="#55000000"
            android:textSize="15sp" />

    </LinearLayout>
</FrameLayout>