<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:id="@+id/mChannelLayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/mUserCenter"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"/>
            <!--fresco:placeholderImage="@drawable/btn_user_center"-->
            <!--fresco:roundAsCircle="true"-->
            <!--fresco:roundingBorderWidth="1px"-->
            <!--fresco:roundingBorderColor="@color/white"-->
            <!--/>-->


        <com.news.yazhidao.widget.channel.ChannelTabStrip
            android:id="@+id/mChannelTabStrip"
            android:layout_toLeftOf="@id/mUserCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/mChannelExpand"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:src="@drawable/btn_channel_add"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/mDividingLine"
        android:layout_below="@id/mChannelLayout"
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:id="@+id/mNetWorkBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/new_color2_15a"
        android:textColor="@color/new_color2"
        android:text="无法连接到网络,请检查网络设置>"
        android:layout_below="@id/mDividingLine"
        android:textSize="@dimen/font4"
        android:gravity="center"
        android:visibility="gone"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mNetWorkBar"/>
    <com.news.yazhidao.widget.FeedDislikePopupWindow
        android:id="@+id/feedDislike_popupWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>
