<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clipChildren="false"
    >
    <RelativeLayout
        android:id="@+id/mHomeAtyLoginBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        >
        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_gray"
            android:textSize="@dimen/textsize_twenty"
            android:text="登陆"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_padding_fifteen"
            android:gravity="center"
            android:background="@color/transparency" />


        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/login_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_gray"
            android:textSize="@dimen/textsize_fourteen"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/login_title"
            android:layout_marginTop="@dimen/common_padding_thirty_five"
            android:gravity="center"/>


        <RelativeLayout
            android:id="@+id/mWeiboLogin"
            android:layout_width="@dimen/simple_button_width"
            android:layout_height="@dimen/simple_button_height"
            android:layout_alignTop="@id/login_select"
            android:layout_marginTop="@dimen/common_padding_fourty"
            android:layout_centerHorizontal="true"
            android:background="#6644ff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/common_padding_thirty"
                />
            <com.news.yazhidao.widget.TextViewExtend
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_gray"
                android:textSize="@dimen/textsize_twenty"
                android:text="微博"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_padding_fifteen"
                android:gravity="center"
                android:layout_centerInParent="true"/>
            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/mWeiXinLogin"
            android:layout_width="@dimen/simple_button_width"
            android:layout_height="@dimen/simple_button_height"
            android:layout_below="@id/mWeiboLogin"
            android:layout_marginTop="@dimen/common_padding_twenty"
            android:layout_centerHorizontal="true"
            android:background="#ff0088">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/common_padding_thirty"
                />
            <com.news.yazhidao.widget.TextViewExtend
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_gray"
                android:textSize="@dimen/textsize_twenty"
                android:text="微信"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_padding_fifteen"
                android:gravity="center"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mHomeAtyLogOut"
            android:layout_width="@dimen/simple_button_width"
            android:layout_height="@dimen/simple_button_height"
            android:layout_below="@id/mWeiXinLogin"
            android:layout_marginTop="@dimen/common_padding_twenty"
            android:layout_centerHorizontal="true"
            android:background="#ff5588">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/common_padding_thirty"
                />
            <com.news.yazhidao.widget.TextViewExtend
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_gray"
                android:textSize="@dimen/textsize_twenty"
                android:text="注销"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_padding_fifteen"
                android:gravity="center"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mHomeAtyShare"
            android:layout_width="@dimen/simple_button_width"
            android:layout_height="@dimen/simple_button_height"
            android:layout_below="@id/mHomeAtyLogOut"
            android:layout_marginTop="@dimen/common_padding_twenty"
            android:layout_centerHorizontal="true"
            android:background="#aa5588">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/common_padding_thirty"
                />
            <com.news.yazhidao.widget.TextViewExtend
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_gray"
                android:textSize="@dimen/textsize_twenty"
                android:text="分享"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_padding_fifteen"
                android:gravity="center"
                android:layout_centerInParent="true"/>
        </RelativeLayout>



        <ImageView
            android:id="@+id/mCancelLogin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clipChildren="false"
            android:scaleType="center"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:layout_alignRight="@id/mWeiboLogin"
            android:background="@drawable/ic_launcher"
            />
    </RelativeLayout>

</RelativeLayout>
