<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/splash_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_splash">

    <RelativeLayout
        android:id="@+id/mSplashContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="130dp"
        >
        <ImageView
            android:id="@+id/mSplashSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_splash_slogan"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/mSplashLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mSplashSlogan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_splash_line"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/mSplashMask"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/mSplashLine"
            android:layout_alignRight="@id/mSplashLine"
            android:layout_below="@+id/mSplashSlogan"
            android:layout_marginTop="12dp"
            android:background="@color/bg_splash"
            />
    </RelativeLayout>



    <ImageView
        android:id="@+id/iv_splash_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_flyme_channel"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mSplashVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="奇点资讯"
        android:textColor="@color/new_color2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        />

</RelativeLayout>