<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mNewsDetailFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:clickable="false"
        android:gravity="center|center_horizontal"
        android:drawableLeft="@drawable/ic_news_detail_listview_pulldown"
        android:text="@string/mNewsDetailTvExpand" />
</LinearLayout>