<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mCommonHeaderWrapper"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/bg_home_login_header"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mCommonHeaderLeftBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/btn_common_left_back"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/mCommonHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="默认"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
</RelativeLayout>