<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mSpecialItemTopWrapper"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/mSpecialItemIcon"
            android:layout_width="78dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_album_item"/>

        <TextView
            android:id="@+id/mSpecialItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="8dp"
            android:layout_alignTop="@id/mSpecialItemIcon"
            android:layout_toRightOf="@id/mSpecialItemIcon"
            android:text="这是一群神秘的组织,里面有一群神秘的人."
            android:lines="2"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/mSpecialItemOnlyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/mSpecialItemIcon"
            android:drawableLeft="@drawable/ic_special_item_source"
            android:drawablePadding="4dp"
            android:lines="1"
            android:ellipsize="end"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/mSpecialItemUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="8dp"
            android:textSize="11sp"
            android:layout_toRightOf="@id/mSpecialItemIcon"
            android:layout_alignBottom="@id/mSpecialItemIcon"
            android:drawableLeft="@drawable/ic_special_item_source"
            android:drawablePadding="4dp"
            android:lines="1"
            android:ellipsize="end"
            />
    </RelativeLayout>

    <com.news.yazhidao.widget.digger.DigProgressView
        android:id="@+id/mSpecialItemProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>