<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mDetailWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_news_detail">

    <ExpandableListView
        android:id="@+id/mDetailContentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingBottom="10dp" />

    <RelativeLayout
        android:id="@+id/mDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/mDetailLeftBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:contentDescription="转到上一级"
            android:scaleType="centerInside"
            android:src="@drawable/btn_detail_left_back" />

        <ImageView
            android:id="@+id/mDetailComment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/mDetailShare"
            android:contentDescription="评论"
            android:scaleType="centerInside"
            android:src="@drawable/btn_detail_comment" />

        <ImageView
            android:id="@+id/mDetailShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:contentDescription="分享"
            android:scaleType="centerInside"
            android:src="@drawable/btn_detail_share" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mNewsDetailLoaddingWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <ImageView
            android:id="@+id/mNewsLoadingImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside" />
    </FrameLayout>

    <ImageView
        android:id="@+id/share_bg_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="invisible" />
</RelativeLayout>