<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mCommonHeaderWrapper"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/new_color9"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/mCommonHeaderLeftBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/btn_detail_left_back"
        />

    <TextView
        android:id="@+id/mCommonHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="默认"
        android:textColor="@color/new_color7"
        android:textSize="20sp"
        />
</RelativeLayout>