<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg_color">

    <include layout="@layout/home_actionbar" android:id="@+id/mActionbar"/>

    <RelativeLayout
        android:id="@+id/mChannelLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_category_height"
        android:layout_below="@id/mActionbar"
        android:background="@drawable/bg_category_bar">

        <ImageView
            android:id="@+id/mChannelExpand"
            android:layout_width="@dimen/top_category_height"
            android:layout_height="@dimen/top_category_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:background="@color/theme_color"
            android:src="@drawable/ic_category_expand"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_category_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mChannelExpand">

            <com.news.yazhidao.widget.channel.ChannelTabStrip
                android:id="@+id/mChannelTabStrip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_category_height"
                android:clipToPadding="false"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mChannelLayout"/>


</RelativeLayout>
