<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.news.yazhidao.widget.NewsDetailListView
        android:id="@+id/mNewsDetailLsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:duplicateParentState="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:scrollingCache="false" />

</RelativeLayout>
