<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/baike_linerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/zhihu_linerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/news_detail_layout_margin_top"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_zhihu"
            android:layout_marginLeft="@dimen/news_detail_item_margin_left"
            android:layout_marginRight="@dimen/news_detail_item_margin_left"
            android:layout_marginTop="@dimen/news_detail_item_margin_top" />

        <LinearLayout
            android:id="@+id/zhihu_item_linerLayout"
            android:layout_marginRight="@dimen/news_detail_item_margin_left"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/douban_linerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/news_detail_layout_margin_top"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="@dimen/news_detail_item_margin_top"
            android:layout_marginLeft="@dimen/news_detail_item_margin_left"
            android:background="@drawable/ic_douban" />

        <com.news.yazhidao.widget.WordWrapView
            android:id="@+id/douban_item_tabLayout"
            android:layout_marginBottom="@dimen/news_detail_item_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sina_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/news_detail_layout_margin_top"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/news_detail_item_margin_left"
            android:layout_marginRight="@dimen/news_detail_item_margin_left"
            android:layout_marginTop="@dimen/news_detail_item_margin_top"
            android:background="@drawable/ic_sina" />

        <HorizontalScrollView
            android:id="@+id/sina_scollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/sina_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/news_detail_item_margin_top"
                android:layout_marginBottom="@dimen/news_detail_item_margin_top"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>