<com.news.yazhidao.widget.StaggeredGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_detail_staggeredGridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:numColumns="2" />