<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grag_line_top_bottom"
    android:minHeight="100dp">

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/title_textView"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:paddingTop="-5dp"
        android:paddingBottom="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/picture_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textView"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/title_textView"
        android:background="@drawable/bbb" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/content_textView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/title_textView"
        android:lines="5"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/picture_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/picture_imageView"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_baidubaike"/>
</RelativeLayout>