<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mDetailWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_news_detail">

    <ExpandableListView
        android:id="@+id/mDetailContentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingBottom="10dp"
        android:overScrollMode="never"
        />

    <RelativeLayout
        android:id="@+id/mDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/bg_home_login_header"
        >

        <ImageView
            android:id="@+id/mDetailLeftBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:contentDescription="转到上一级"
            android:scaleType="centerInside"
            android:src="@drawable/btn_detail_left_back" />

        <ImageView
            android:id="@+id/mDetailComment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/mDetailShare"
            android:contentDescription="评论"
            android:scaleType="centerInside"
            android:src="@drawable/btn_detail_comment" />

        <ImageView
            android:id="@+id/mDetailShare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:contentDescription="分享"
            android:scaleType="centerInside"
            android:src="@drawable/btn_detail_share" />

    </RelativeLayout>
<!--暂时不用-->
    <RelativeLayout
        android:id="@+id/mNewsDetailLoaddingWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        >

        <ImageView
            android:id="@+id/mNewsLoadingImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_news_detail_reload"
            android:visibility="gone"
            />
        <ProgressBar
            android:id="@+id/mNewsDetailProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateOnly="true"
            android:minHeight="60.0dip"
            android:minWidth="60.0dip"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/share_bg_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="invisible" />
</RelativeLayout>