<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/content_textView"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/news_detail_item_margin_left"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:layout_below="@+id/content_textView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray" />
</RelativeLayout>