<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择投诉原因"
            android:layout_centerVertical="true"
            android:textColor="@color/new_color1"
            android:layout_marginLeft="16dp"
            android:textSize="@dimen/font5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/new_color5"
            android:layout_alignParentBottom="true"
           />
    </RelativeLayout>


</LinearLayout>