<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_color9"
    android:id="@+id/detail_shared_Layout">
    <RelativeLayout
        android:id="@+id/detail_shared_ShareImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="28dp"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/detail_shared_PraiseLayout"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/detail_shared_framebg"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/detail_shared_AttentionImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_normal_attention"/>
            <TextView
                android:id="@+id/detail_shared_PraiseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/color3"
                android:textSize="@dimen/font5"
                android:visibility="gone"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/detail_shared_FriendCircleLayout"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/detail_shared_framebg"
            android:orientation="horizontal"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/friendcircle"/>
            <TextView
                android:id="@+id/detail_shared_FriendCircleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:layout_marginLeft="7dp"
                android:textColor="@color/color3"
                android:textSize="@dimen/font5"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/detail_shared_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关心本文，会推荐更多类似的内容"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"
        android:textColor="@color/color3"
        android:textSize="@dimen/font5"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/detail_shared_MoreComment"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/color6"
        android:text="查看全部评论 >"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:layout_marginTop="21dp"
        android:textColor="@color/color3"
        android:textSize="@dimen/font5"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"
        android:id="@+id/detail_shared_TitleLayout"
        >
        <TextView
            android:id="@+id/detail_shared_hotComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门评论"
            android:textSize="@dimen/font4"
            android:textColor="@color/detail_share_TopTitleColor"/>

        <View
            android:id="@+id/detail_shared_hotComment_Line1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/new_color2"
            android:layout_below="@id/detail_shared_hotComment"
            android:layout_marginTop="7dp"
            android:layout_alignRight="@id/detail_shared_hotComment"/>
        <View
            android:id="@+id/detail_shared_hotComment_Line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/new_color4"
            android:layout_below="@id/detail_shared_hotComment"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/detail_shared_hotComment_Line1"/>
    </RelativeLayout>

</LinearLayout>