<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/lv_lecture"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/iv_lecture"
            android:visibility="gone"/>

        <GridView
            android:id="@+id/mSpecialLv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="8dp" />


    </RelativeLayout>

</FrameLayout>