<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dfe6e9"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:dividerHeight="-1dp"
        android:id="@+id/category_listview"
        android:scrollbars="none"
        android:fastScrollEnabled="false"
        android:overScrollMode="never"></ListView>

    <LinearLayout
        android:id="@+id/ll_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dfe6e9"
        android:orientation="horizontal"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击重新加载"
            android:textSize="14sp"
            />

    </LinearLayout>

</FrameLayout>