<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mDetailEntryWrapper"
                android:background="@drawable/bg_item_news_detail_content_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingTop="8dp"
    >
        <TextView
            android:id="@+id/mDetailEntryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mNewsDetailHeaderDesc"
            android:textColor="@color/news_detail_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/detail_entry_title"
            android:layout_toLeftOf="@+id/mDetailEntryIcon"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/mDetailEntryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_news_detail_entry_baike"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            />
        <View
            android:id="@+id/mDetailEntryDivider"
            android:layout_below="@id/mDetailEntryIcon"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/news_detail_speech_divider"
            android:layout_marginTop="8dp"
            android:layout_alignRight="@id/mDetailEntryIcon"
            />
</RelativeLayout>