<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_yellow"
    android:orientation="horizontal">

    <com.news.yazhidao.widget.RoundedImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/head_portrait_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/name_textView"
        android:layout_alignTop="@+id/head_portrait_imageView"
        android:layout_toRightOf="@+id/head_portrait_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/content_textView"
        android:layout_toRightOf="@+id/head_portrait_imageView"
        android:layout_below="@+id/name_textView"
        android:layout_alignParentBottom="@+id/head_portrait_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/picture_imageView"
        android:layout_alignLeft="@+id/name_textView"
        android:layout_below="@+id/content_textView"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>