<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_lecture"
        android:background="@drawable/img_lecture"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用最喜欢的资讯应用"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:textSize="23sp"
        android:textColor="#565656"
        />

    <com.news.yazhidao.widget.LetterSpacingTextView
        android:id="@+id/lstv_des"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="6dp"
        android:text="您可以从今日头条,一点资讯,flipboard等300多款应用保存到头条百家"
        android:layout_marginBottom="150dp"
        android:textSize="16sp"
        android:textColor="#818181"
        />

</FrameLayout>
