<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:background="@color/bg_news_detail"
    >
    <View
        android:id="@+id/mDetailCommentGroupDivider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_news_detail"
        />
    <TextView
        android:id="@+id/mDetailCommentGroupTitle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="新闻词条"
        android:textColor="@color/white"
        android:background="@drawable/bg_item_news_detail_entry_title"
        android:gravity="center"
        android:textSize="18sp"
        />
</LinearLayout>