<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mDetailDiffOpinionWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
        android:id="@+id/mDetailDifferOpinionDivider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_news_detail"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mDetailDifferOpinionDivider"
        android:background="@drawable/bg_item_news_detail_content"
        android:paddingBottom="8dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="12dp"
        >

        <TextView
            android:id="@+id/mDetailDiffOpinionContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.15"
            android:text="@string/mNewsDetailHeaderContent"
            android:textColor="@color/news_detail_content"
            android:textSize="14sp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/mDetailDiffOpinionContent"
            android:background="@drawable/bg_item_news_detail_different_opinion"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/mDetailDiffOpinionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_special_item_source"
                android:ellipsize="end"
                android:lines="1"
                android:drawablePadding="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="14dp"
                android:text="@string/mNewsDetailHeaderDesc"
                android:textColor="@color/news_detail_different_opinion_title"
                android:textSize="12dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_arrow"
                android:layout_marginRight="6dp"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>