<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mDetailRelateOpinionWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_news_detail_content_middle">

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/mDetailRelateOpinionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/white_relate_onepx_solid"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@color/DarkGray"
        android:textSize="@dimen/detail_relate_opinion_time"
        android:text="123"/>


    <RelativeLayout
        android:id="@+id/line_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mDetailRelateOpinionTime">

        <ImageView
            android:id="@+id/rounded_imageView"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/white_relate_onedp_solid" />

        <ImageView
            android:id="@+id/top_line_imageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_above="@+id/rounded_imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-22dp"
            android:background="@drawable/vertical_dashed_line"
            android:layerType="software" />

        <ImageView
            android:id="@+id/line_bottom_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rounded_imageView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/vertical_dashed_line"
            android:layerType="software" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/line_layout"
        android:background="@drawable/white_relate_onepx_solid">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mDetailRelateOpinionImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            fresco:placeholderImage="@drawable/bg_load_default_small"
            fresco:placeholderImageScaleType="fitXY"
            fresco:roundedCornerRadius="3dp" />

        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/mDetailRelateOpinionContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/mDetailRelateOpinionImg"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:textColor="@color/news_detail_content"
            android:textSize="@dimen/detail_relate_opinion_content" />
    </RelativeLayout>

</RelativeLayout>