<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_news_detail"
    >

    <View
        android:id="@+id/mDetailGroupDivider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_news_detail"
        />

    <RelativeLayout
        android:id="@+id/mDetailText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/mDetailGroupDivider">


        <RelativeLayout
            android:id="@+id/mNewsDetailContentWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_news_detail_content_middle"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/detail_padding_left"
            android:paddingRight="@dimen/detail_padding_right"
            android:paddingTop="4dp"
            >

            <TextView
                android:id="@+id/mDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.4"
                android:text="@string/mNewsDetailHeaderDesc"
                android:textColor="@color/news_detail_content"
                android:textSize="@dimen/detail_content"
                />

            <TextView
                android:id="@+id/mDetailCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/mDetailContent"
                android:background="@drawable/btn_news_detail_comment_count"
                android:gravity="center"
                android:text="234"
                android:textColor="@color/news_detail_comment_count"
                android:textSize="@dimen/detail_content_comments"
                android:visibility="gone"
                />


        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/mDetailImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mDetailGroupDivider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="@dimen/detail_padding_left"
        android:paddingRight="@dimen/detail_padding_right"
        android:visibility="gone"/>
        <!--app:failureImage="@drawable/bg_load_default_small"-->
        <!--app:failureImageScaleType="centerCrop"-->
        <!--app:placeholderImage="@drawable/bg_load_default_small"-->
        <!--app:placeholderImageScaleType="centerCrop"-->
        <!--app:viewAspectRatio="1.7777"-->
        <!--/>-->
</RelativeLayout>