<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_news_detail_content_footer"
    >

    <View
        android:id="@+id/mDetailCommentDivider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/bg_news_detail"
        />

    <RelativeLayout
        android:id="@+id/mDetailCommentItemWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mDetailCommentDivider"
        android:background="@drawable/bg_item_news_detail_content"
        android:paddingLeft="@dimen/detail_padding_left"
        android:paddingRight="@dimen/detail_padding_left"
        >


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mDetailCommentUserIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            app:failureImage="@drawable/ic_user_comment_default"
            app:placeholderImage="@drawable/ic_user_comment_default"
            app:roundAsCircle="true"
            />

        <TextView
            android:id="@+id/mDetailCommentUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mDetailCommentUserIcon"
            android:layout_toRightOf="@id/mDetailCommentUserIcon"
            android:layout_toLeftOf="@+id/mDetailCommentPraiseWrapper"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/mNewsDetailHeaderDesc"
            android:textColor="@color/news_detail_desc"
            android:textSize="@dimen/detail_comments_username"
            />

        <TextView
            android:id="@+id/mDetailCommentUserSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mDetailCommentUserName"
            android:layout_marginRight="25dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/mDetailCommentUserIcon"
            android:lineSpacingMultiplier="1.15"
            android:text="@string/mNewsDetailHeaderDesc"
            android:textColor="@color/color9"
            android:textSize="@dimen/detail_comments_userspeech"
            />

        <LinearLayout
            android:id="@+id/mDetailCommentPraiseWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-10dp"
            android:layout_alignTop="@id/mDetailCommentUserIcon"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/mDetailCommentPraise"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingBottom="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/bg_normal_praise"
                />

            <TextView
                android:id="@+id/mDetailCommentPraiseNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mDetailCommentPraise"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-30dp"
                android:text="12345"
                android:textColor="@color/red"
                android:textSize="@dimen/detail_comments_praisenum"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@id/mDetailCommentUserSpeech"
            android:layout_below="@id/mDetailCommentUserSpeech"
            android:layout_marginRight="15dp"
            android:layout_marginTop="22dp"
            android:background="@color/news_detail_speech_divider"
            />

    </RelativeLayout>
        <TextView
            android:id="@+id/mDetailCommentCheckAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_item_news_detail_check_all"
            android:padding="8dp"
            android:text="查看全部"
            android:textColor="@color/news_detail_content"
            android:textSize="@dimen/font4"
            android:visibility="visible"
            />
</RelativeLayout>