<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_feedstream_list_table">

    <FrameLayout
        android:id="@+id/fl_title_content"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/iv_title_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="249dp"
            android:layout_height="61dp"
            android:layout_gravity="left|top"
            android:textSize="20sp"
            android:background="@drawable/bg_image_title"
            android:textColor="#ffffff" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_source_content"
        android:layout_below="@+id/fl_title_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"/>

    <LinearLayout
        android:id="@+id/ll_source_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_feedback_contact_way"
        android:layout_below="@+id/ll_source_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_interests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10个看点"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#4eb4ea"
            android:layout_alignParentRight="true" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jiantou" />
    </LinearLayout>

</RelativeLayout>
