<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/news_content_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/title_img_View"
            android:layout_width="102dp"
            android:layout_height="74dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            fresco:placeholderImage="@drawable/bg_load_default_small"
            fresco:placeholderImageScaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/title_img_View">

            <TextView
                android:id="@+id/title_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/color2"
                android:textSize="@dimen/font4" />

            <com.news.yazhidao.widget.TextViewExtend
                android:id="@+id/news_source_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/title_textView"
                android:layout_below="@+id/title_textView"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="@color/color4"
                android:textSize="@dimen/font6" />

            <com.news.yazhidao.widget.TextViewExtend
                android:id="@+id/comment_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/news_source_TextView"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/news_source_TextView"
                android:textColor="@color/color4"
                android:textSize="@dimen/font6" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/source_content_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/home_xiangguanguandian" />

        <include
            android:id="@+id/relate_layout1"
            layout="@layout/lv_source_item3" />

        <include
            android:id="@+id/relate_layout2"
            layout="@layout/lv_source_item3" />

        <include
            android:id="@+id/relate_layout3"
            layout="@layout/lv_source_item3" />
    </LinearLayout>

    <ImageView
        android:id="@+id/line_bottom_imageView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/color6" />
</LinearLayout>