<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/news_content_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_feed_item_selector">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color2"
            android:textSize="@dimen/font2" />

        <LinearLayout
            android:id="@+id/image_list_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/title_textView">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                fresco:placeholderImage="@drawable/bg_load_default_middle" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                fresco:placeholderImage="@drawable/bg_load_default_middle" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_card3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                fresco:placeholderImage="@drawable/bg_load_default_middle" />
        </LinearLayout>

        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/news_source_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title_textView"
            android:layout_below="@+id/image_list_LinearLayout"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/color4"
            android:textSize="@dimen/font5" />

        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/comment_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/news_source_TextView"
            android:layout_toRightOf="@+id/news_source_TextView"
            android:textColor="@color/color4"
            android:textSize="@dimen/font5" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/source_content_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/home_xiangguanguandian" />

        <include
            android:id="@+id/relate_layout1"
            layout="@layout/lv_source_item3" />

        <include
            android:id="@+id/relate_layout2"
            layout="@layout/lv_source_item3" />

        <include
            android:id="@+id/relate_layout3"
            layout="@layout/lv_source_item3" />
    </LinearLayout>

    <ImageView
        android:id="@+id/line_bottom_imageView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/color6" />
</LinearLayout>