<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdfe6e9"
    android:orientation="vertical"
    android:paddingBottom="10.0dip">

    <RelativeLayout
        android:id="@+id/news_content_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_feedstream_list_table">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8.0dip"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#ff2b2b2b"
            android:textSize="@dimen/news_feed_title" />

        <LinearLayout
            android:id="@+id/image_list_LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_textView">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                fresco:placeholderImage="@drawable/bg_load_default_middle" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                fresco:placeholderImage="@drawable/bg_load_default_middle" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_card3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                fresco:placeholderImage="@drawable/bg_load_default_middle" />
        </LinearLayout>

        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/comment_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image_list_LinearLayout"
            android:layout_marginRight="8.0dip"
            android:layout_marginTop="8.0dip"
            android:textSize="10sp"
            android:textColor="@color/Gray" />

        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/news_source_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/comment_textView"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@+id/comment_textView"
            android:textSize="10sp"
            android:textColor="@color/gray_black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/source_content_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_feedstream_list_table"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_centerVertical="true"
                android:background="#ffdadada" />

            <ImageView
                android:layout_width="23.0dip"
                android:layout_height="23.0dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="18.0dip"
                android:background="@drawable/ic_news_opinion" />
        </RelativeLayout>

        <include
            android:id="@+id/relate_layout1"
            layout="@layout/lv_source_item3" />

        <include
            android:id="@+id/relate_layout2"
            layout="@layout/lv_source_item3" />

        <include
            android:id="@+id/relate_layout3"
            layout="@layout/lv_source_item3" />
    </LinearLayout>
</LinearLayout>