<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffdfe6e9">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_title_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10.0dip"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/bg_load_default_middle"
        fresco:placeholderImageScaleType="fitXY" />

    <com.news.yazhidao.widget.TextViewVertical
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="230.0dip"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15.0dip"
        android:layout_marginLeft="15.0dip" />
</RelativeLayout>