<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dfe6e9"
    >

    <RelativeLayout
        android:id="@+id/rl_top_mark"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        android:background="#2f393d">

        <TextView
            android:id="@+id/tv_cotinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续阅读"
            android:layout_centerInParent="true"
            android:textSize="23sp"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_cotinue"
            android:layout_marginLeft="5dp"
            android:background="@drawable/top_arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_divider_top"
        android:layout_below="@id/rl_top_mark"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:background="#dfe6e9"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/fl_news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dfe6e9"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/rl_divider_top">

        <ImageView
            android:id="@+id/iv_title_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_base_big"
             />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp">

            <com.news.yazhidao.widget.TextViewVertical
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_news_category"
                android:layout_toRightOf="@+id/tv_title"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="2dp"
                android:layout_width="18dp"
                android:layout_height="36dp"
                android:textColor="#ffffff"
                android:background="@drawable/bg_category_shehui" />

            <ImageView
                android:layout_above="@+id/tv_title"
                android:layout_width="20dp"
                android:layout_height="5dp"
                android:layout_marginRight="12dp"
                android:layout_alignRight="@+id/tv_title"
                android:background="@drawable/top_line"
                />
        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>