<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_content_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_feed_list_select">

    <include
        android:id="@+id/layout_source"
        layout="@layout/ll_news_item_source_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/title_img_View"
        android:layout_width="102dp"
        android:layout_height="74dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_source"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop" />
    <!--fresco:actualImageScaleType="centerCrop"-->
    <!--fresco:placeholderImage="@drawable/bg_load_default_small"-->
    <!--fresco:placeholderImageScaleType="centerCrop"-->
    <!--fresco:roundBottomLeft="false"-->
    <!--fresco:roundBottomRight="false"-->
    <!--fresco:roundTopLeft="false"-->
    <!--fresco:roundTopRight="false"-->
    <!--fresco:roundedCornerRadius="2dp"-->
    <!--fresco:roundingBorderColor="@color/new_color4"-->
    <!--fresco:roundingBorderWidth="1px" />-->

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout_source"
        android:layout_below="@+id/layout_source"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/title_img_View"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#333333"
        android:textSize="15sp" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/type_textView"
        android:layout_width="28dp"
        android:layout_height="14dp"
        android:gravity="center"
        android:background="@drawable/newstag_hotspot_shape"
        android:layout_alignLeft="@+id/layout_source"
        android:layout_below="@+id/layout_source"
        android:layout_marginRight="3dp"
        android:layout_marginTop="12dp"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:visibility="gone" />

    <include
        android:id="@+id/source_content_linearLayout"
        layout="@layout/ll_news_item_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="3dp"  />

    <ImageView
        android:id="@+id/checkFavoriteDelete_image"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/line_bottom_imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/favorite_surface"
        android:gravity="center"
        android:orientation="horizontal"
        android:scaleType="center"
        android:src="@drawable/favorite_uncheck" />

    <ImageView
        android:id="@+id/line_bottom_imageView"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/title_img_View"
        android:background="#f8f8f8" />
    <!--android:background="@drawable/list_divider"-->
</RelativeLayout>