<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_content_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <RelativeLayout
        android:id="@+id/rl_video_container_title"
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">


        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#333333"
            android:textSize="15sp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_video_container_title">

        <FrameLayout
            android:id="@+id/layout_item_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            >

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_video_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"

                />

            <ImageView
                android:id="@+id/image_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/tv_video_duration"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:background="#30000000"
                android:text="2.3万播放  | 15:00"
                />

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/item_bottom_video"/>
</RelativeLayout>