<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_souce_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:paddingTop="5dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/iv_source"
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:background="@drawable/yi"
        />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/tv_news_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp"
        android:textColor="#666666"
        android:text="Fay苏"
        android:textSize="12sp"
        />



</LinearLayout>