<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/souce_relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_source"
        android:layout_width="9.0dip"
        android:layout_height="9.0dip"
        android:layout_marginLeft="25.0dip"
        android:layout_marginTop="13.0dip"
        android:background="@drawable/img_blue_point" />

    <ImageView
        android:id="@+id/iv_combine_line_top"
        android:layout_width="1.0dip"
        android:layout_height="13.0dip"
        android:layout_marginLeft="29.0dip"
        android:background="@color/blue" />

    <ImageView
        android:id="@+id/iv_combine_line"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent"
        android:layout_below="@+id/iv_source"
        android:layout_marginLeft="29.0dip"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/tv_relate"
        android:layout_width="58.0dip"
        android:layout_height="20.0dip"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/bg_sulist"
        android:gravity="center"
        android:paddingTop="-1.0dip"
        android:text="99%相关"
        android:textColor="#ffb5b5b5"
        android:textSize="11.0sp" />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/tv_news_source"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_toLeftOf="@+id/tv_relate"
        android:layout_toRightOf="@+id/iv_source"
        android:ellipsize="end"
        android:gravity="left"
        android:lineSpacingExtra="3.0dip"
        android:maxLines="2"
        android:paddingBottom="10.0dip"
        android:text="Fay苏"
        android:textColor="#ff888888"
        android:textSize="11.0sp" />

    <TextView
        android:id="@+id/tv_devider_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/tv_news_source"
        android:layout_marginLeft="32.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/image_half_line" />
</RelativeLayout>