<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_souce_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.news.yazhidao.widget.CircleView
        android:id="@+id/iv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:paddingLeft="6dp"
        android:layout_marginLeft="2dp"
        android:textColor="#ffffff"
        />

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/tv_news_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_source"
        android:lineSpacingExtra="3dp"
        android:gravity="left"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp"
        android:textColor="#666666"
        android:text="Fay苏"
        android:textSize="12sp"
        />

    <ImageView
        android:id="@+id/iv_combine_line"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_below="@id/iv_source"
        android:background="@drawable/source_item_combine_line"
        android:layout_marginLeft="10.5dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="-1dp"
        />


</RelativeLayout>
