<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_record"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:background="@drawable/vocie_record_windows"
    android:padding="5dp"
    android:visibility="visible">

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/tv_voice_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="7/60”"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="120dp"
        android:layout_height="94dp"
        android:layout_below="@id/tv_voice_times"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/tv_voice_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingTop="22dp"
        android:text="手指上滑,取消发送"
        android:textSize="@dimen/textsize_fifteen" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.news.yazhidao.widget.TextViewExtend
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="0&apos;&apos;"
            android:textColor="#999999"
            android:visibility="gone" />

        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/voice_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="7/300”"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>