<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.news.yazhidao.widget.TextViewExtend
        android:id="@+id/close_imageView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/white_relate_onedp_solid"
        android:gravity="center"
        android:text="取消分享"
        android:textColor="#3e3e3e"
        android:textSize="17.5sp" />

    <GridView
        android:id="@+id/share_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:horizontalSpacing="15dp"
        android:numColumns="5"
        android:verticalSpacing="20dp" />

</RelativeLayout>