<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#50b5eb">

        <ImageView
            android:id="@+id/close_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_comment_left_back" />

        <com.news.yazhidao.widget.TextViewExtend
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.news.yazhidao.widget.InputBar.InputBar
        android:id="@+id/input_bar_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

    <ListView
        android:id="@+id/comment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_bar_view"
        android:layout_below="@+id/mDetailHeader"
        android:background="@color/white"
        android:scrollbars="none"
        android:divider="@drawable/comment_list_divider"
        android:dividerHeight="1px"
        android:transcriptMode="normal" />

    <include
        android:id="@+id/voice_record_layout_wins"
        layout="@layout/part_voice_record_wins2"
        android:visibility="invisible" />
</RelativeLayout>