<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/bg_speech"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/mWave"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_speech_wave3"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>