<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <RelativeLayout
        android:id="@+id/mWallHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black"
        >

        <ImageView
            android:id="@+id/mWallLeftBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:contentDescription="转到上一级"
            android:scaleType="centerInside"
            android:src="@drawable/btn_detail_left_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:alpha="0.3"
            android:background="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mWallWrapper"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mWallBottomBanner"
        android:layout_below="@id/mWallHeader"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/mWallVPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/mWallDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#50000000"
            android:maxHeight="120dp"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="sssss"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/color7"
            android:textSize="@dimen/font4"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/mWallBottomBanner"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</RelativeLayout>